<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <!--styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <!--lib scripts-->
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <!--custom scripts-->
    <script src="js/nav-bar.js"></script>
    <!--user-->
    <script src="js/models/user.js"></script>
    <script src="js/controllers/user-controller.js"></script>
    <!--admin-->
    <script src="js/admin/admin-panel.js"></script>
    <script src="js/admin/admin-user-table.js"></script>
    <!--tests-->
</head>
<body>
<!--navigation bar-->
<div id="navBarContainer"></div>
<div class="container">
    <div class="row">
        <!--admin menu-->
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

            <!--manual tests-->
            <div class="list-group">
                <b class="list-group-item active">Manual tests</b>

                <!--get all users-->
                <button type="button" class="list-group-item"
                        onclick='adminPanel.renderUsersTable("usersTableContainer")'>Get all users
                </button>

                <!--create test users-->
                <button type="button" class="list-group-item"
                        onclick='adminPanel.createTestUsers()'>Create test users
                </button>

                <!--delete all users-->
                <button type="button" class="list-group-item"
                        onclick='userController.deleteAllUsers()'>Delete all users
                </button>

                <!--find by login button-->
                <div class="list-group-item">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <button type="button" class="btn btn-default btn-block">FindBy</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <input type="text" class="form-control" placeholder="User's login">
                        </div>
                    </div>
                </div>

            </div>

            <!--auto tests panel-->
            <div class="list-group">
                <b class="list-group-item active">Auto tests</b>
                <!--test user obj-->
                <button type="button" class="list-group-item"
                        onclick=''>Create user obj tests
                </button>
            </div>
        </div>


        <!--users table-->
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Users from DB:
                </div>
                <div class="panel-body table-responsive" id="usersTableContainer">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    //render nav-bar
    NavigationBar.renderIn("navBarContainer");

    //get all users from DB
    window.onload = adminPanel.renderUsersTable("usersTableContainer");
</script>
</html>
