<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start page</title>
    <!--styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <!--scripts-->
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--custom scripts-->
    <script src="js/nav-bar.js"></script>
    <script src="js/form_creator/auth-form.js"></script>
</head>
<body>
<!--navigation bar-->
<div id="navBarContainer"></div>

<!--div class="container">
    <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Sign up</h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <input type="text" id="loginInput" class="form-control"
                               placeholder="Login">

                        <input type="text" id="emailInput" class="form-control"
                               placeholder="E-mail">

                        <input type="password" id="passwordInput" class="form-control"
                               placeholder="Password">

                        <input type="password" id="passwordConfirmationInput" class="form-control"
                               placeholder="Confirm Password">

                        <input type="submit" value="Sign up" class="btn btn-info btn-block">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div-->
<div class="container" id="signUpContainer">
</div>

</body>
<script>
    //render navbar
    NavigationBar.renderIn("navBarContainer");

    var signUpForm = new AuthForm("Please, Sign up");
    signUpForm.renderSignUp("signUpContainer");
</script>
</html>