<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in page</title>
    <!--styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <!--scripts-->
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--custom scripts-->
    <script src="js/nav-bar.js"></script>
    <script src="js/form_creator/auth-form.js"></script>
</head>
<body>
<!--navigation bar-->
<div id="navBarContainer"></div>

<!--container for Sign in form-->
<div class="container" id="signInContainer">
</div>

</body>
<script>
    //render navbar
    NavigationBar.renderIn("navBarContainer");

    //render sign in form
    var signInForm = new AuthForm("Please, Sign in");
    signInForm.renderSignIn("signInContainer");
</script>
</html>