<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="stylesheet" href="css/qunit.css">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/qunit.js"></script>
    <!--custom scripts-->
    <script src="js/nav-bar.js"></script>
    <script src="js/form_creator/auth-form.js"></script>
</head>
<body>
<!--navigation bar-->
<div id="navBarContainer"></div>

<!--qUnit container-->
<div id="qunit"></div>

<!--qUnit container for rendering, will be clear-->
<div id="qunit-fixture"></div>
</body>
<script>
    //render navbar
    NavigationBar.renderIn("navBarContainer");

    //create new auth form obj
    var signUpForm = new AuthForm("Please, Sign up");

    //fill auth forms inputs
    signUpForm._loginInput.val("test1_login");
    signUpForm._emailInput.val("test1_email");
    signUpForm._passwordInput.val("test1_password");

    //render in container
    signUpForm.renderSignUp("qunit-fixture");

    var expectedUser = JSON.stringify(
            {
                login: "true",
                email: "true",
                password: "true"
            });

    //test
    QUnit.asyncTest("Auth form basics", function (assert) {
        stop(1000);
        expect(1);

        signUpForm.signUp(function (serverResp) {
            equal(serverResp, expectedUser, "Unexpected user from server");
            start();
        });
    })
</script>
</html>